.logo {   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2%;
    z-index: 500;
}

.thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
    height: 500px;
    position: relative;
}

img.logo {
    size: 120%;
}

.backgroundimg {
    width: 100%;
}
mat-toolbar {
    background-color: white;
}
  
.lblTitle {
    width: 100%;
}

img.logo {
    height: 80%;
}

.spacer {
    flex: 1 1 auto;
}

.img1 {
    width: 40%;
    height: auto;

}

mat-card {
    position: relative;
    float: left;
}

mat-card.employeecards {
   
    background-color: #C9BCA5;
    height: 30%;    
    width: 15%; 
    margin: 2%;
}

div.order {
    display: block;
}

/* h2 {
    width: 100%;
} */

.footer { 
    background-color: #C69243;
    padding: 2% 5%;
}

.container { 
    padding: 5%;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

h2 { position: relative;}

hr { color: #C69243;}

.wallp {
    background-image: url('/assets/wallp.jpg'), url('/assets/wallpt.jpg');
    background-repeat: repeat-x, repeat-x;
    background-position-y: bottom, top;
    
}




.para {
    width: 50%
}


.row {
    margin: 5% 0%;
    padding: 0% 2%;
}

mat-toolbar {
    position: sticky
}

.footer {
    color: white;
}

.footer.imgdiv {
    width: 20%
}