<!DOCTYPE html>
<html lang="nl">
  <head>
      <meta charset="utf-8">
      <title>Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <!-- <app-nav-bar></app-nav-bar> -->
    <router-outlet></router-outlet>
  </body>
</html>

