<meta content="width=device-width, height=device-height ,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<mat-toolbar>
  <div class="btnsLeft">
    <button mat-flat-button (click)="toHome()">Home</button>
    <button mat-flat-button (click)="toHome('about')">Over ons</button>
    <button mat-flat-button (click)="toShop()">Online bestellen</button>
    <button mat-flat-button (click)="toHome('contact')"> Contact</button>   
  </div>
  <span class="spacer"></span>
  <div class="btnsRight">
      <button mat-flat-button><mat-icon>shopping_cart</mat-icon></button>
  </div>
</mat-toolbar>


<!-- <mdb-navbar SideClass="navbar navbar-expand-lg navbar-light white  fixed-top " [containerInside]="false">
  <mdb-navbar-brand><a class="navbar-brand" href="home">Home</a></mdb-navbar-brand>
  <links>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link waves-light" (click)="scroll(about)" mdbWavesEffect>Over ons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" (click)="toShop()" mdbWavesEffect>Online bestellen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" (click)="scroll(contact)" mdbWavesEffect>Contact</a>
      </li>
    </ul>
      <div class="md-form my-0">
          <a class="nav-link waves-light" mdbWavesEffect (click)="toCart()"><mat-icon>shopping_cart</mat-icon><span class="sr-only">(current)</span></a>
        </div>
  </links>
</mdb-navbar>
   -->
