/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~bootstrap/scss/bootstrap-reboot';
@import '~bootstrap/scss/bootstrap-grid';

/* body {
    overflow: hidden;
    height: 100%;
    background-image: url("./assets/brood.png"); 
    background-size: cover ;
    background-repeat: no-repeat;
    background-color: grey;
  } */


.imgdiv {
  width: 100%;
  height: 50%;
  margin-bottom: 5%;
}

html {height: 100%;}